--Abone olmay� unutmay�n
print()
warn()
wait()
info
printidentity
assert
collectgarbage
error
getfenv
getmetatable
setmetatable
ipairs
loadfile
loadstring()
newproxy
next
pairs()
pcall()
spawn()
rawequal
rawget
rawset
select
tonumber()
tostring()
type
unpack()
xpcall
delay
stats
:Remove()
:BreakJoints()
:GetChildren()
:FindFirstChild()
:FireServer()
:InvokeServer()
:ClearAllChildren()
:Clone()
:Destroy()
:FindFirstAncestor()
:FindFirstAncestorOfClass()
:FindFirstAncestorWhichIsA()
:FindFirstChildOfClass()
:FindFirstChildWhichIsA()
:GetDebugId()
:GetDescendants()
:GetFullName()
:IsA()
:GetPropertyChangedSignal()
:IsAncestorOf()
:IsDescendantOf()
:WaitForChild()
:Connect()
:AncestryChanged()
:Changed()
:ChildAdded()
:ChildRemoved()
:DescendantAdded()
:DescendantRemoving()
:GetService()
:GetObjects()
:HttpGet()